# json-service

server/: pom.xml
server/src/main/java/com/jsonservice/: Application.java
server/src/main/java/com/jsonservice/DAO/: MessageRepository.java
server/src/main/java/com/jsonservice/controller/: RestControll.java
server/src/main/java/com/jsonservice/model/: JMessage.java
server/src/main/java/com/jsonservice/parser/: Parser.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: file.html  index.html
